homePageLink=http://pcgarage.ro
WebDriver= chrome
iexplorePath = D:\\Alexandru.Epure\\IEDriverServer.exe
chromePath = D:\\Alexandru.Epure\\chromedriver.exe
capability0 = takesScreenShot
capabilityValue0 = true